# Boolean value, if true, Conky will be forked to background when started
background yes

# Use Xft (anti-aliased font and stuff)
use_xft yes

xftfont Liberation Mono:bold:size=10

# Alpha of Xft font. Must be a value at or between 1 and 0
xftalpha 1

# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes


# Use the Xdbe extension? (eliminates flicker)
# It is highly recommended to use own window with this one so double buffer won't be so big
double_buffer yes

draw_shades no

draw_outline no

# Draw borders around text
draw_borders no

# Border stippling (dashing) in pixels
stippled_borders 0

# Border width in pixels
border_width 0

# Draw borders around graphs?
draw_graph_borders yes

# Default colors and also border colors
default_color 979797
#default_shade_color white
#default_outline_color black
own_window_colour 262524

# colorN. Predefine a color for use inside TEXT segments.
# Substitute N by a digit between 0 and 9, inclusively.
# When specifying the color value in hex, omit the leading hash (#)
# Light blue
color0 ffffff

# Aligned position on screen, may be top_left, top_right, top_middle, bottom_left, bottom_right, bottom_middle, middle_left, middle_middle, middle_right, or none
alignment top_left

# Subtract (file system) buffers from used memory?
no_buffers yes

# Boolean value, if true, text is rendered in upper case
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
# The number of samples to average for CPU monitoring
cpu_avg_samples 2

# The number of samples to average for net data
net_avg_samples 2

# Force UTF8? requires XFT
override_utf8_locale yes

# Adds spaces around certain objects to stop them from moving other things around.
# Arguments are left, right, and none (default).
# The old true/false values are deprecated and default to right/none respectively.
# Note that this only helps if you are using a mono font, such as Bitstream Vera Sans Mono
use_spacer right

# Size of the standard text buffer (default is 256 bytes).
# This buffer is used for intermediary text, such as individual lines, output from $exec vars,
# and various other variables.
# Increasing the size of this buffer can drastically reduce Conky's performance,
# but will allow for more text display per variable.
# The size of this buffer cannot be smaller than the default value of 256 bytes
text_buffer_size 2048
# Gap, in pixels, between right or left border of screen, same as passing -x(-y) at command line
gap_x 1030
gap_y 0

# Minimum size of text area
minimum_size 320 500
maximum_width 320

# Update interval in seconds
update_interval 3


# stuff after 'TEXT' will be formatted on screen
TEXT
${color0}Public IP: ${color}${execi 3600 curl -s http://icanhazip.com}
${color0}${execpi 300 ruby ./scripts/network_general_info.rb}
${color0}${goto 20}Down speed: $color${downspeed wlan0} ${goto 200}${color0}Up speed: $color${upspeed wlan0}
$color${downspeedgraph wlan0 12,150 303030 00ff00} ${alignr}$color${upspeedgraph wlan0 12,150 303030 ff0000}
${color0}Total down: $color${totaldown wlan0} ${goto 180}${color0}Total up: $color${totalup wlan0}
${color0}Inbound connections: $color${tcp_portmon 1 32767 count}
${color0}Outbound connections: $color${tcp_portmon 32768 61000 count}
${color0}Proto  Address ${goto 222}Name${color}${font Liberation Mono:bold:size=9}
${execi 5 ruby ./scripts/netstat.rb}
