# Boolean value, if true, Conky will be forked to background when started
background yes

# Use Xft (anti-aliased font and stuff)
use_xft yes

xftfont Liberation Mono:bold:size=10

# Alpha of Xft font. Must be a value at or between 1 and 0
xftalpha 1

# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes


# Use the Xdbe extension? (eliminates flicker)
# It is highly recommended to use own window with this one so double buffer won't be so big
double_buffer yes

draw_shades no

draw_outline no

# Draw borders around text
draw_borders no

# Border stippling (dashing) in pixels
stippled_borders 0

# Border width in pixels
border_width 0

# Draw borders around graphs?
draw_graph_borders yes

# Default colors and also border colors
default_color 979797
#default_shade_color white
#default_outline_color black
own_window_colour 262524

# colorN. Predefine a color for use inside TEXT segments.
# Substitute N by a digit between 0 and 9, inclusively.
# When specifying the color value in hex, omit the leading hash (#)
# Light blue
color0 ffffff

# Aligned position on screen, may be top_left, top_right, top_middle, bottom_left, bottom_right, bottom_middle, middle_left, middle_middle, middle_right, or none
alignment top_left

# Subtract (file system) buffers from used memory?
no_buffers yes

# Boolean value, if true, text is rendered in upper case
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
# The number of samples to average for CPU monitoring
cpu_avg_samples 2

# The number of samples to average for net data
net_avg_samples 2

# Force UTF8? requires XFT
override_utf8_locale yes

# Adds spaces around certain objects to stop them from moving other things around.
# Arguments are left, right, and none (default).
# The old true/false values are deprecated and default to right/none respectively.
# Note that this only helps if you are using a mono font, such as Bitstream Vera Sans Mono
use_spacer right

# Size of the standard text buffer (default is 256 bytes).
# This buffer is used for intermediary text, such as individual lines, output from $exec vars,
# and various other variables.
# Increasing the size of this buffer can drastically reduce Conky's performance,
# but will allow for more text display per variable.
# The size of this buffer cannot be smaller than the default value of 256 bytes
text_buffer_size 2048
# Gap, in pixels, between right or left border of screen, same as passing -x(-y) at command line
gap_x 7
gap_y 60

# Minimum size of text area
minimum_size 330 0
maximum_width 330

# Update interval in seconds
update_interval 5

# stuff after 'TEXT' will be formatted on screen
TEXT
${color0}RAM & CPU usage  ${hr 2}
$color0 Total${goto 85}Free${goto 145}Buffers${goto 215}Cached${goto 290}Used
$color$memmax${goto 75}$memfree${goto 145}$buffers${goto 215}$cached${alignr}$mem

${color0}CPU Core 1: $color${freq 1}MHz ${color0} Load: $color${cpu cpu1}%$color0${goto 260}Temp: $color${exec sensors | grep 'Core 0' | cut -c18-19}째C
${cpugraph cpu1 12,330 303030 467f77}
${color0}CPU Core 2: $color${freq 2}MHz ${color0} Load: $color${cpu cpu2}%$color0${goto 260}Temp: $color${exec sensors | grep 'Core 1' | cut -c18-19}째C
${cpugraph cpu2 12,330 303030 467f77}
${color0}CPU Core 3: $color${freq 3}MHz ${color0} Load: $color${cpu cpu3}%$color0${goto 260}Temp: $color${exec sensors | grep 'Core 0' | cut -c18-19}째C
${cpugraph cpu3 12,330 303030 467f77}
${color0}CPU Core 4: $color${freq 4}MHz ${color0} Load: $color${cpu cpu4}%$color0${goto 260}Temp: $color${exec sensors | grep 'Core 1' | cut -c18-19}째C
${cpugraph cpu4 12,330 303030 467f77}


${color0}Name${goto 179}PID${goto 234}CPU%${goto 297}MEM
      Top Cpu$color${font Liberation Mono:bold:size=9}
${top name 1}${goto 170}${top pid 1}${goto 220}${top cpu 1}${goto 285}${top mem_res 1}
${top name 2}${goto 170}${top pid 2}${goto 220}${top cpu 2}${goto 285}${top mem_res 2}
${top name 3}${goto 170}${top pid 3}${goto 220}${top cpu 3}${goto 285}${top mem_res 3}
${top name 4}${goto 170}${top pid 4}${goto 220}${top cpu 4}${goto 285}${top mem_res 4}
${top name 5}${goto 170}${top pid 5}${goto 220}${top cpu 5}${goto 285}${top mem_res 5}
${top name 6}${goto 170}${top pid 6}${goto 220}${top cpu 6}${goto 285}${top mem_res 6}
${top name 7}${goto 170}${top pid 7}${goto 220}${top cpu 7}${goto 285}${top mem_res 7}
${top name 8}${goto 170}${top pid 8}${goto 220}${top cpu 8}${goto 285}${top mem_res 8}
${color0}${font Liberation Mono:bold:size=10}      Top Mem$color${font Liberation Mono:bold:size=9}
${top_mem name 1}${goto 170}${top_mem pid 1}${goto 220}${top_mem cpu 1}${goto 285}${top_mem mem_res 1}
${top_mem name 2}${goto 170}${top_mem pid 2}${goto 220}${top_mem cpu 2}${goto 285}${top_mem mem_res 2}
${top_mem name 3}${goto 170}${top_mem pid 3}${goto 220}${top_mem cpu 3}${goto 285}${top_mem mem_res 3}
${top_mem name 4}${goto 170}${top_mem pid 4}${goto 220}${top_mem cpu 4}${goto 285}${top_mem mem_res 4}
${top_mem name 5}${goto 170}${top_mem pid 5}${goto 220}${top_mem cpu 5}${goto 285}${top_mem mem_res 5}
${top_mem name 6}${goto 170}${top_mem pid 6}${goto 220}${top_mem cpu 6}${goto 285}${top_mem mem_res 6}
${top_mem name 7}${goto 170}${top_mem pid 7}${goto 220}${top_mem cpu 7}${goto 285}${top_mem mem_res 7}
${top_mem name 8}${goto 170}${top_mem pid 8}${goto 220}${top_mem cpu 8}${goto 285}${top_mem mem_res 8}
